<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

</head>
<body>
    <div class="search">
        <h2>Weather</h2>
        <div class="input-location">
            <input type="text" placeholder="search your location" id="city-name">
            <button type="submit" id="btn-city" onclick="getGeocoding()">Search</button>
            
        </div>
    </div>

    <div class="container">
        <div class="card1">
            <div class="head">
                <i class="fa-solid fa-location-dot" style=" background-color: rgb(129, 127, 127); border-radius: 20px; padding: 5px;">
                    <span class="lokasi" id="city-display">Makassar, ID</span>
                </i>
                <i class="fa-solid fa-calendar-days">
                    <span class="day" id="date">Sunday</span>
                </i>
            </div>
            <div class="content">
                <img id="icon" src="rain_12053518.png" alt="heavy rain">
                <h3 id="temperature">21°C</h3>
            </div>
            <div class="footer-content">
                <h3 id="description">Heavy Rain</h3>
                <p>Feels Like <span id="app-temperatur">31°C</span></p>
                
            </div>   
        </div>

        <div class="card2">
            <h2>Today's Highlight</h2>
            <div class="content2">
                <div class="wind-status">
                    <p>Wind Speed</p>
                    <h3 id="wind">7.90 km/h</h3>
                </div>
                <div class="humidity">
                    <p>Humidity</p>
                    <h3 id="humidity-display">85%</h3>
                </div>
                <div class="sunrise">
                    <p>Sunrise</p>
                    <h3 id="sunrise-display">4:50 AM</h3>
                    <img src="" alt="">
                </div>
                <div class="uv-index">
                    <p>UV Index</p>
                    <h3 id="uv">4 uv</h3>
                </div>
                <div class="visibility">
                    <p>Visibility</p>
                    <h3 id="visibility-display">5 km</h3>
                </div>
                <div class="sunset">
                    <p>Sunset</p>
                    <h3 id="sunset-display">6:45 PM</h3>
                </div>
            </div>
            
        </div>

        <div class="card3">
            <h2>6 Day Forecast</h2>
            <div class="content3" id="daily">
                
            </div>
        </div>
    </div>

    
<script src="wmo.js"></script>      
<script src="index.js"></script>
</body>
</html>